-- In this file you can register your mod's items.

-- To register an item, call the mod_register_item(item_struct) function.

-- For more information, see https://github.com/Skirlez/nubbys-forgery/wiki/Registering-Items

let jump_spring = mod_get_code_file_globals("items/example_item.meow").construct()
mod_register_item(jump_spring, "example_item")

let jump_spring_plus = mod_get_code_file_globals("items/example_item_upgrade.meow").construct()
mod_register_item(jump_spring_plus, "example_item_upgrade")