-- In this file you can register your mod's perks.

-- To register an item, call the mod_register_perk(perk_struct, perk_id) function.
-- It will register the perk struct, and set its ID to be "mod_id:perk_id".


let bible_perk = mod_get_code_file_globals("perks/example_perk.meow").construct()
mod_register_perk(bible_perk, "example_perk")


-- Below is code made for the Bible Perk's 24 Pegs Popped Trigger condition

popped24 = 0
let mod_id = global.currently_executing_mod.mod_id

-- name our event example_mod:24Popped to not potentially interfere with other mods
game_event_name = mod_identifier(mod_id, "24Popped");

-- Subscribe to the PegPop event and start counting
-- Once we reach 24, trigger "example_mod:24Popped"
mod_subscribe_to_game_event("PegPop", fun {
	popped24 += 1
	if (popped24 == 24) {
		scr_GameEv(game_event_name)
		popped24 = 0
	}
})

mod_subscribe_to_game_event("NubbyLaunchPerk", fun {
	-- Reset our count
	popped24 = 0
})
